{
    int i,j,n,max=0,index=0,flag=0;
    printf("enter the no of elements");
    scanf("%d",&n);
    int a[n];
    for(i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    for(i=0;i<n;i++)
    {
       if(a[i]>max)
       {
           max=a[i];
           index=i;
       }
    }
    //   printf("%d",index);
    for(i=0;i<n;i++)
    {
        if(i!=index)
        {
            if(a[i]*2==max)
            {
                flag=1;
            }
            else
            {
                flag =0;
            }
        }
        
    }
    
    // printf("%d", flag);
        if(flag==1)
        {
            printf("%d",index);
        }else{
            printf("%d",-1);
        }
    
        
    

    return 0;
}